{
    "name": "kl83/yii2-slick-asset",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Solovyov",
            "email": "solovyov.a.a.19@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "^2.0.0",
        "bower-asset/slick-carousel": "1.*"
    },
    "autoload": {
        "psr-4": { "kl83\\assets\\": "" }
    }
}
